Algoritmo "EXERCICIO 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   fa:real
   ce,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 10  faca
      ce<-ce + 10
      fa<-(9*ce + 160)/5

      escreval(ce,"°",fa,"°")
   fimpara

Fimalgoritmo