Algoritmo "EXERCICIO 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis

   contador,resultado:inteiro
inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 15 passo 1 faca

      resultado<- resultado *3
      se resultado = 0 entao
         resultado<- resultado + 1

      fimse
       escreval("3 ^",contador,"=", resultado)
   fimpara
Fimalgoritmo