Algoritmo "EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero:real
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 15 ate 200 passo 1 faca
      numero<- contador ^2
      tempo 500
      escreval("O quadrado de ", contador," é ", numero)

   fimpara

Fimalgoritmo