Algoritmo "EXERCICIO 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
soma,contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 500 passo 1 faca
      se contador % 2 = 0 entao
         soma<- soma + contador
      fimse
   fimpara
         escreval("A somatoria de todos os valores pares de 1 a 500 é: ",soma)


Fimalgoritmo