Algoritmo "EXERCICIO 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contador,divisiveis:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 200 ate 1 passo -1 faca
      se contador % 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo